// ---
// 一、至少在 $k$ 个字符串中出现的最长子串 \\
// \\
// 题意: 给定 $n$ 个字符串，求出现在不少于 $k$ 个字符串中的最长子串。\\
// \\
// 思路: 首先将 $n$ 个字符串拼接在一起，再二分答案进行 $height$ 分组，然后查看每一组中出现了多少个不同的字符串，如果大于等于 $k$ 则符合题意。 \\
// \\
// 二、每个字符串至少出现两次且不重叠的最长子串 \\
// \\
// 题意: 给定 $n$ 个字符串，求在每个字符串中至少出现两次且不重叠的最长子串。\\
// \\
// 思路: 与上题没有太大的差别，还是先将 $n$ 个字符串拼接在一起，再二分答案进行 $height$ 分组，记录每一组中出现位置的最大值和最小值，然后查看有多少组的最大值和最小值之差符合条件，如果大于等于 $k$ 则符合题意。 \\
// ---
return 0;