// ---
// 一、高斯整数\\
// \\
// $a = x+y*i\ \ (x,y\in Z)$，则 $a$ 为高斯整数。 \\
// \\
// $a$ 的范为 $N(a)=|a^2|=x^2+y^2$。\\
// \\
// 若存在高斯整数 $y$，使得 $ay=1$，则 $a$ 为高斯整数中的乘法可逆元，$y$ 为 $a$ 的逆。\\
// \\
// 高斯整数 $a$ 是可逆元的充要条件是 $N(a)=1$，高斯整数中只有 $4$ 个可逆元，分别是 $-1、1、i、-i$ 。\\
// \\
// $a、b$ 为高斯整数，$a=by$，则 $a$ 和 $b$ 等价，即 $a=b、-b、ib、-ib$ 。\\
// \\
// 二、高斯素数\\
// \\
// 定义：设 $\phi$ 为高斯整数中的非零非可逆元，则 $\phi$ 为高斯素数。即 $\phi$ 的因子或者为可逆元，或者是与 $\phi$ 等价的高斯整数。\\
// \\
// $\phi$ 为高斯整数，且 $N(\phi)=p$ 为素数，则 $\phi$ 必定为高斯素数。\\
// \\
// 若 $\phi$ 为高斯素数，则其共轭元也是高斯素数。\\
// \\
// 三、高斯素数判断\\
// \\
// 高斯整数 $a+bi$ 是素数，当且仅当：\\
// 1. $a、b$ 中有一个是零，另一个数的绝对值是形如 $4*n+3$ 的素数。\\
// 2. $a、b$ 均不为零，而 $a^2+b^2$ 为素数。\\
// \\
// 四、费马平方和定理\\
// \\
// 奇质数能表示为两个平方数之和的充分必要条件是该质数被 $4$ 除余 $1$，即 $4*n+1$。\\
// 例题：找出 $[l,r]$ 中的素数 $t$，满足 $t=a^2+b^2\ \ (a,b\in N^{*})$，输出这种素数总数。\\
// ---
return 0;
