// ---
// 题意: \\ 
// \\
// $q$ 组询问，每次给出一个 $n$ 和 $m$，求 $\sum\limits_{i=0}^{i=m}C_n^i$。$(1\leq n,m,q\leq 2*10^5)$ \\
// \\
// 思路: \\
// 令 $F(n,m)=\sum\limits_{i=1}^mC_n^i$，思考 $F(n,m)$ 与 $F(n,m+1)$ 和 $F(n+1,m)$ 之间的关系。\\
// \\
// $F(n,m+1)=F(n+m)+C_n^{m+1}$，$F(n+1,m)=2*F(n,m)-C_n^{m}$。预处理出阶乘和逆元之后，即可 $O(1)$ 进行端点移动。\\
// \\
// 总结: \\
// 这其实是一道广义莫队问题，所谓广义莫队问题就是题目中并没有明确指明查询区间 $[l,r]$ 的答案，而是将所查询的问题转化为 $F(n,m)$ 的形式，然后实现 $F(n,m)$ 与 $F(n+1,m)$ 以及 $F(n,m+1)$ 之间的 $O(1)$ 转移，只要求出之间转移的公式就可以直接 $O(n*\sqrt n)$ 离线求出最终答案。\\
// ---
return 0;
